<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="../assets/css/mobile&webhack.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <!-- header starting -->
    <header>

        <div>
            <h2>Scriptify</h2>
        </div>
        <nav>
            <a href="../course/course.html"><button>Home</button></a>
            <a href="#"><button>About</button></a>
            <a href="../profile/profile.html"><button>Profile</button></a>
        </nav>
        <img id="wave" src="../assets/img/wave-haikei.png" alt="">
    </header>
    <!-- header end -->
    <aside>
        <a href="#">Introduction</a>
        <a href="./termuxWalkthrough.html">Termux walkthrough</a>
        <a href="./linuxCommands.html">Linux Commands</a>
        <a href="">Spamming</a>
        <a href="">Phishing</a>
        <a href="">Metasploit</a>
        <a href="./funAttacks.html">Fun attacks with friends</a>
    </aside>
    <main>
        <h1>Hacking through Mobile</h1>
        <p>We are not only hack with PC but also we can hack with mobile phones, If you're using Mobile and If you don't
            have PC but you're really interested in hacking, This is the Best place learn hacking and protect yourself
        </p>
        <h2>Introduction to Linux Commands</h2>
        <p>Before getting into this, you have to learn linux commands, because everything we type in terminal is linux
            commands, Do not worry about the Terminal now, We'll see that in coming chapters</p>
        <h4>What is terminal ?</h4>
        <p>Terminal is nothing but command prompt in our PC. Usually there are lot of Hacking OS for PC, from my
            knowledge There's two major hacking os out there,</p>
        <ul>
            <li><a href="#">Kali Linux</a></li>
            <li><a href="#">Parrot Security</a></li>
        </ul>
        <p>in this os', there will be a terminal, in linux we can do everthing without using GUI by using terminal, So
            the same process we are going to implement here. We are going to install a linux terminal in our phones and
            start learning hacking.</p>
        <h2>Installing Termux</h2>
        <p>As we discussed about terminal, we are going to install a terminal named termux in your Android/iOS Mobiles
            Follow the instructions</p>
        <ul>
            <li><a href="https://f-droid.org/en/">Click this to download to FDroid</a></li>
        </ul>
        <img class="termuxPlayStore" src="../assets/img/termux.png" alt="errorLoadingTermuxImage">
        <p>Source: F-Droid</p>
        <p>After Downloading and installing in your mobile, search for <strong>Termux</strong> and install it. After Installing Termux in your mobile, Open it.</p>
        <p>As you can see clearly the app, for the reference i posted the app screenshot, next you have to open the app
            and write some commands.</p>
        <div class="termuxInterfaceBlock">
            <img src="../assets/img/termux_interface.png" alt="">
            <img src="../assets/img/termux_code_running.png" alt="">
        </div>
        <p>Now we have to update our termux, write these commands that i given below and hit Enter</p>
        <ul>
            <li><code>apt update</code></li>
            <li><code>apt upgrade</code></li>
        </ul>
        <p>Now we all set to go, click termux walkthrough for further learning. If you already know that, try
            exploring our further courses</p>
    </main>
</body>

</html>